<!DOCTYPE html>
<html>
    <head>
        <title>BEGINNER</title>
        <style>
            #div1{
                background: orange;
                width:200px;
                height :200px;
                border: 2px solid black;
                border-radius:10px;
                float : left;
                margin-right:10px;
            }
          
            #div2{
                background: orange;
                width:200px;
                height :200px;
                border: 2px solid black;
/*                border-radius:10px;*/
                float: left;
                margin-top:10px;
                margin-left:10px;
            }
        
        </style>
    </head>    
    <body>
     <h1>hello world</h1>
     <h2>hoooo haaaaah</h2>
        <h2>yeah! fine</h2>
     <div id="div1"></div>
     <div id="div2"></div>
   
    </body>
    
</html>

